spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Spam words
sbb.spamwords.filename=src/main/resources/words.spam

# Spring Security
security.user.name=admin
security.user.password=pass

# Logging
logging.level.org.springframework=error
